{
  "$schema": "https://schema.tauri.app/config/2",
  "productName": "Nakso",
  "version": "0.1.0",
  "identifier": "app.nakso",
  "build": {
    "beforeDevCommand": "npm run dev",
    "devUrl": "http://localhost:1420",
    "beforeBuildCommand": "npm run build",
    "frontendDist": "../dist"
  },
  "app": {
    "windows": [
      {
        "titleBarStyle": "Overlay",
        "trafficLightPosition": {
          "x": 16,
          "y": 26
        },
        "title": "",
        "width": 800,
        "height": 600,
        "resizable": true,
        "dragDropEnabled": false
      }
    ],
    "security": {
      "csp": null
    }
  },
  "plugins": {
    "fs": {
      "requireLiteralLeadingDot": false
    },
    "updater": {
      "pubkey": "dW50cnVzdGVkIGNvbW1lbnQ6IG1pbmlzaWduIHB1YmxpYyBrZXk6IDcwQTZCNUVDQTQzMURFNkQKUldSdDNqR2s3TFdtY0pUbWI2WnF1NVozSGdyVE4rNE9TRXl2T2U3N1dSazQ1bTlFWWlkbDZrMVYK",
      "endpoints": ["https://fs.nakso.app/releases/latest.json"]
    }
  },
  "bundle": {
    "createUpdaterArtifacts": true,
    "active": true,
    "targets": ["app", "dmg", "nsis", "appimage"],
    "icon": [
      "icons/32x32.png",
      "icons/128x128.png",
      "icons/128x128@2x.png",
      "icons/icon.icns",
      "icons/icon.ico"
    ],
    "windows": {
      "signCommand": "signtool sign /tr http://timestamp.digicert.com /td sha256 /fd sha256 /a %1"
    }
  }
}
